{
  "name": "chvse",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [],
  "author": "Achese Reginald",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.7.0",
    "axios": "^1.6.7",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "discord-api-types": "^0.37.38",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "input": "^1.0.1",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.9",
    "snoowrap": "^1.23.0",
    "telegram": "^2.17.10",
    "tunnel": "^0.0.6",
    "twit": "^2.2.11"
  }
}
